<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="page17.css">
    <head>
        <h1> eos Organic Lip Balm </h1>
    </head>

    <body>
        <div>
            <img src="eos.jpg" alt="eos">
            <div class="three-column">
                Menjadi salah satu lip balm yang affordable bukan berarti lip balm satu ini gak bisa ditandingi oleh produk lainnya. Packaging uniknya yang menyerupai bentuk telur dapat memberikan kenyamanan dalam pengaplikasiannya. Dengan klaim long-lasting hydration yang terdapat pada kandungan minyak jojoba, shea butter, dan vitamin E, eos Organic Lip Balm memiliki enam varian rasa yang nyaman digunakan. Kamu bisa membawa pulang lip balm ini dengan harga 80 ribuan.
            </div>
        </div>
    </body>
    <br>
    <button>
        <a href="file:///C:/Users/shafi/Documents/KULIAH/2/Web%20Development/Tugas%201/page16/page16.html"> Previous </a>
    </button>
    <button>
        <a href="file:///C:/Users/shafi/Documents/KULIAH/2/Web%20Development/Tugas%201/page18/page18.html"> Next </a>
    </button>
</html>
