h1 {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: thistle;
}

img {
    max-width: 500px;
    margin: auto;
    display: block;
}

.three-column {
    padding: 1em;
    -moz-column-count: 3;
    -moz-column-gap: 1em;
    -webkit-column-count: 3;
    -webkit-column-gap: 1em;
    column-count: 3;
    column-gap: 1em;
}

button {
    font-size: medium;
    background-color: rgb(153, 106, 153);
    font-family: Arial, Helvetica, sans-serif;
    border-style: solid;
    border-color: rgb(153, 106, 153);
    height: 40px;
    width: 100px;
}