h1 {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    text-align: justify;
    background-color: paleturquoise;
}

img {
    max-width: 500px;
    margin: auto;
    display: block;
}

nav {
    display: inline-block;
    vertical-align: top;
    width: 25%;
    float: left;
}

.column {
    display: inline-block;
    vertical-align: top;
    width: 75%;
}

button {
    font-size: medium;
    background-color: rgb(216, 216, 255);
    font-family: Arial, Helvetica, sans-serif;
    border-style: solid;
    border-color: rgb(216, 216, 255);
    height: 40px;
    width: 100px;
}