<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="page16.css">
    <head>
        <h1> Rekomendasi Lip Product </h1>
    </head>

    <body>
            <div class="container">
                <nav> Home <br>
                <br> Review <br>
                <br> Editorial <br>
                <br> Directory <br>
                <br> About <br>
                <br> Contact </nav>
            </div>

            <div class="container">
            <section>
                <h2> Laneige Lip Sleeping Mask </h2>
                <img src="laneige lip sleeping mask.jpg" alt="Laneige">
                Dilabeli sebagai produk terbaik di beberapa platform selama beberapa waktu terakhir, Laneige Lip Sleeping Mask emang terbukti membantu menghidrasi kulit bibirmu. Teksturnya seperti salep, gak lengket dan memiliki aroma berry ringan yang gak akan mengganggu indera penciuman kita. Kombinasi kandungan antioksidan, hyaluronic acid, dan vitamin C memberikan kelembaban sepanjang malam. Bahkan bisa juga nih, lip mask ini menjadi base untuk pengaplikasian produk bibir lainnya di siang hari. Karena harganya yang murah (cuma 30 ribuan), Laneige Lip Sleeping Mask mini size sangat laris di pasaran.
            </section>
            <section>
                <h2> Burt's Bees Original Beeswax Lip Balm </h2>
                <img src="LIPPIELUST-LIPS-SERIES-9-1920x1080.jpg" alt="Burt's Bees">
                Produk lip balm klasik yang udah teruji tujuh turunan untuk tingkat hidrasinya. Karena formulanya yang sederhana dan tanpa Paraben, Burt’s Beeswax Balm menjadi favorit semua orang. It really has a convenient tubes – kamu bisa taruh di tas, makeup pouch, bahkan saku celana sekalipun! Untuk varian Original sendiri memiliki sensasi peppermint yang gak mengganggu, tapi kamu juga bisa mencoba varian lainnya. Kamu bisa menyisihkan uang sekitar 60 ribuan untuk mendapatkan lip balm ini.
            </section>
            <section>
                <h2> Lanolips: The Originals 101 Ointment Multipurpose Superbalm </h2>
                <img src="LIPPIELUST-LIPS-SERIES-15-1920x1080.jpg" alt="Lanolips">
                Seperti namanya, Lanolips mengandung minyak lanolin murni yang dipercaya dapat memberikan hidrasi untuk bibir kering dan pecah-pecah. Gak hanya itu, Superbalm ini juga bisa digunakan di seluruh area tubuh kamu yang mengalami ‘kekeringan.’ Selain Original, brand asal Australia ini juga memiliki versi tinted lip balm dengan warna-warna cantik yang gak kalah melembabkan. Karena teksturnya yang rich and thick, kamu bisa mengaplikasikan sedikit saja untuk bibirmu. Ringan, gak sticky, dan juga bakal ngasih efek mengkilap yang bakal bertahan hingga satu jam. Dari segi harga, Lanolips Superbalm emang terbilang cukup mahal yaitu 250 ribuan. But it’s worth the hype.
                </section> </div>
            </div>
        </div>
    </body>
    <br>
    <button>
        <a href="file:///C:/Users/shafi/Documents/KULIAH/2/Web%20Development/Tugas%201/page15/page15.html"> Previous </a>
    </button>
    <button>
        <a href="file:///C:/Users/shafi/Documents/KULIAH/2/Web%20Development/Tugas%201/page17/page17.html"> Next </a>
    </button>
</html>