<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="page15.css">
    <head>
        <h1> Lust The List Vol. 2 </h1>
    </head>

    <body>
        Do some marching because MARCH is coming! Lust the List di bulan Maret ini aku akan menunjukkan produk-produk yang menarik untuk kamu coba, mulai dari lip product sampai skincare untuk cowok! Seems interesting, huh? Let’s take a look!
        <div>
            <div class="box">
                <a href="https://shopee.co.id/joylabbeauty?utm_source=an_11188960000&utm_medium=affiliates&utm_campaign=4avki4e7onab-&utm_content=cbf054b15b654684984666ddd405f58f-94893-101650-0"> <h2> Joylab Skintone Moisture Tint </h2> </a>
            </div>
        </div>
        <div>
            <div class="box">
                <a href="https://shopee.co.id/runabeauty?utm_source=an_11188960000&utm_medium=affiliates&utm_campaign=4avki4e7onab-&utm_content=d4e928228f4c4975bf00e87c92b83507-94893-101650-0"> <h2> Runa Polaris 3-in-1 Brow Definer </h2> </a>
            </div>
        </div>
        <div>
            <div class="box">
                <a href="https://shopee.co.id/midira_official?utm_source=an_11188960000&utm_medium=affiliates&utm_campaign=4avki4e7onab-&utm_content=9f37c57ad76e4cf2bed61e6a2f1e03ac-94893-101650-0"> <h2> Special Pick: Midira Velvet Lip Matte </h2> </a>
            </div>
        </div>
        <div>
            <div class="after-box">
                Nah, selanjutnya akan ada rekomendasi produk lainnya nih!
            </div>
        </div>
        <div>
            <div class="box2">
                <a href="https://shopee.co.id/kahfofficial?utm_source=an_11188960000&utm_medium=affiliates&utm_campaign=4avki4e7onab-&utm_content=26d9ad5453f84336856841a52f727d72-94893-101650-0"> <h2> Kahf Skin Energizing & Brightening Facial Wash </h2> </a>
            </div>
        </div>
        <div>
            <div class="box2">
                <a href="https://shopee.co.id/wardahofficial?utm_source=an_11188960000&utm_medium=affiliates&utm_campaign=4avki4e7onab-&utm_content=783bac295448471f94ac610c0eed4fd0-94893-101650-0"> <h2> Wardah Colorfit Ultralight Matte Lipstick Korea Edition </h2> </a>
            </div>
        </div>
        <div>
            <div class="box2">
                <a href="https://shopee.co.id/erhaofficialstore?page=0&shopCollection=103063868&utm_source=an_11188960000&utm_medium=affiliates&utm_campaign=4avki4e7onab-&utm_content=2f32cfe6b70b4fe6986f3275a079d769-94893-101650-0"> <h2> Erha X Aqua Re-fresh: Hydrating Lip Balm </h2> </a>
            </div>
        </div>
    </body>
    <br>
    <button>
        <a href="file:///C:/Users/shafi/Documents/KULIAH/2/Web%20Development/Tugas%201/page14/page14.html"> Previous </a>
    </button>
    <button>
        <a href="file:///C:/Users/shafi/Documents/KULIAH/2/Web%20Development/Tugas%201/page16/page16.html"> Next </a>
    </button>
</html>
