h1 {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: rgb(252, 214, 220);

}

div {
    border: solid ghostwhite;
}

nav {
    border: solid rosybrown;
    float: left;
    width: 200px;
}

img {
    max-width: 550px;
    margin: auto;
    display: block;
}

section {
    margin-left: 200px;
}

button {
    font-size: medium;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    border-style: solid;
    border-color: white;
    height: 40px;
    width: 100px;
}