<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="page9.css">
    <head>
        <h1>
            [Swatches & Review]  Wardah Colorfit Series: Matte Foundation, Velvet Matte Foundation, Mattifying Powder
        </h1>
    </head>

    <body>
        <h2> Wardah Colorfit Matte Foundation </h2>
        <h3> Claim </h3>
        <i> Wardah Colorfit Matte Foundation merupakan matte foundation dengan SPF 30 PA+++ yang ringan dan memberikan coverage tahan lama serta tidak transfer. Diformulasikan khusus SkinMatch Technology untuk dapat menyatu sempurna dengan warna natural kulit dan memberikan efek oil control pada wajah. </i>
        <b>
            <li> No transfer </li>
            <li> Oil control </li>
            <li> Control Anti-bacterial Technology</li>
            <li> SPF 30 PA+++ </li>
            <li> For all skin types </li>
            <li> Non-comedogenic </li>
            <li> Dermatologically Tested </li>
        </b>
        <div>
            <h3> Product Information </h3>
            <li> Product Name: Wardah Colorfit Matte Foundation </li>
            <li> Produced By: PT Paragon Technology and Innovation </li>
            <li> Weight & Price : 25ml, Rp75.000</li>
            <li> Shades: 8 shades </li>
            <img src="MATTE-FOUNDATION-MEDIUM-DARK-SHADES-1920x1920.jpg" alt="Wardah Foundation">
        </div>
        <div>
            <h3> Packaging </h3>
            <p>
                Rangkaian terbaru Colorfit memiliki cream color tone yang kalem namun penuh kesan modern. Liquid foundation dari koleksi Colorfit dibalut dengan doff box dengan tipografi warna senada. Kita bisa melihat hint dari tekstur foundation ini di bagian depan box. Setiap sisi box tertulis klaim, barcode dan BPOM barcode. Jika kamu ingin membaca penjelasan singkat terkait informasi produk, ingredients list dan logo halal, kamu bisa melihatnya di bagian belakang box.
            </p>
            <p>
                Wardah Colorfit Matte Foundation dikemas dalam tube dengan ujung aplikator yang meruncing, memudahkan kita untuk mengeluarkan produk. Pada tube bagian bawah dikelilingi oleh nomor dan nama shade juga warna yang merepresentasikan setiap varian shadesnya.
            </p>
        </div>
        <div>
            <h3> Benefits </h3>
            <li> Warna menyatu sempurna: SkinMatch Technology – pigmen yang didesain khusus untuk menyatu sempurna dengan warna natural kulit </li>
            <li> Oil control: Matte Micropowder – mengontrol dan menyerap minyak pada wajah, memberikan hasil matte </li>
            <li> No transfer and longlasting coverage: secara tahan lama mampu menutupi bekas jerawat dan noda hitam pada wajah serta tidak transfer</li>
        </div>
        <div>
            <h3> Our Review </h3>
            <p>
                Wardah Colorfit Matte Foundation memiliki tekstur creamy dengan konsistensi yang agak cair. Karenanya, produk ini bisa diatur coverage-nya menjadi medium ataupun full, sesuai dengan kebutuhanmu. Kamu juga bisa menutupi area kemerahan di wajah atau bekas-bekas jerawat ringan dengan menggunakan foundie ini. Untuk menutupi bekas-bekas jerawat yang udah menghitam, aku sarankan untuk menggunakan concealer terlebih dahulu sebelum pakai foundation ini ya.
            </p>
            <p>
                What I really like about this product is its transferproof formula. Kadang aku suka bete kalau foundie-ku meleleh apalagi di bagian dahi, dimana aku mudah berkeringat akibat memakai ciput. Dengan produk ini, aku merasakan perbedaannya. Gak ada lagi melting foundie di dahi.
            </p>
            <p>
                Selain itu, foundie ini enggak mengaksentuasi pori-pori setelah beberapa jam penggunaan, terutama di bagian hidungku yang notabene memiliki pori-pori lebih besar dibandingkan bagian lainnya di wajah. It really feels like my skin is breathing freely.
            </p>
            <p>
                Sebenarnya warnaku ada di antara 32N Neutral Beige dan 33W Olive Beige, aku lebih cocok dengan 32 tapi memang perlu yang lebih warm dari 32N. Maka dari itu, biasanya aku mencampurkan kedua warna ini dan hasilnya memang sesuai dengan yang aku inginkan.
            </p>
        </div>
        <div>
            <h3> Ingredients </h3>
            <i>
                Aqua, Cyclopentasiloxane, Isododecane, Methyl Methacrylate Crosspolymer, Dimethicone, Ethylhexyl Methoxicinnamate, Caprylyl Methicone, Trimethylsiloxysilicate, Butylene Glycol, PEG-9 Polydimethylsiloxyethyl Dimethicone, Titanium Dioxide, Dicaprylyl Carbonate, Hydrogenated Polyisobutene, Sodium Chloride, Phenoxyethanol, Pentylene Glycol, Tocopheryl Acetate, Triethoxycaprylylsilane, Divinyldimethicone/Dimethicone Crosspolymer, Hydrated Silica, Silica, Disteardimonium Hectorite, Aluminum Hydroxide, Propylene Carbonate, BHT, Ethylhexylglycerin, Hydrogenated Lecithin, Cyclotetrasiloxane, Glycerin, Caprylic/Capric Triglyceride, Centella Asiatica Extract, Cholesterol, CI 77491, CI 77492, CI 77499, CI 77891
            </i>
        </div>
    </body>
    <br>
    <button>
        <a href="file:///C:/Users/shafi/Documents/KULIAH/2/Web%20Development/Tugas%201/page8/page8.html"> Previous </a>
    </button>
    <button>
        <a href="file:///C:/Users/shafi/Documents/KULIAH/2/Web%20Development/Tugas%201/page10/page10.html"> Next </a>
    </button>
</html>