h1 {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color:sienna;
    color: ghostwhite;
}

article img {
    float: right;
    width: 50%;
}

div {
    border: solid wheat;
}

nav {
    float: left;
    width: 20%;
    border: solid sandybrown;
}

section {
    margin-left: 25%;
}

button {
    font-size: medium;
    background-color: peachpuff;
    font-family: Arial, Helvetica, sans-serif;
    border-style: solid;
    border-color: peachpuff;
    height: 40px;
    width: 100px;
}