<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="page13.css">
    <head>
        <h1> [Swatches + Review] I’m Meme Matte To Go & Bare Lips Color Balm
        </h1>
    </head>

    <body>
        <h2> I’M MEME Matte To Go Lipstick </h2>
        <div>
            <div class="container">
            <nav> Home <br>
            <br> Review <br>
            <br> Editorial <br>
            <br> Directory <br>
            <br> About <br>
            <br> Contact </nav>
            <article class="clear fix">
                <img src="LIPPIELUST-I-MEME-TO-GO-1-1920x1080.jpg" alt="Im Meme"> </article> </article>
            <article>
            <section>
                <b>
                <li>Nama Produk: I’M MEME Matte To Go </li>
                <li>Produsen / Distributor:	MBX Corp </li>
                <li>Berat Bersih: 2.3 gr </li>
                <li>Jumlah Warna: 5 warna </li>
                <li>Harga: Rp180.000 </li>
                <li>Pembelian	Official I’M MEME Stores at Shopee, Tokopedia</li> </b>
                <br>
            </section>
            <section>
                I’m Meme Matte To Go merupakan produk lipstik klasik dari I’m Meme yang menjadi favorit pecinta lipstik, apalagi untuk yang lebih memilih matte lipstick batang daripada cair. Formulanya creamy dengan tekstur terasa powdery di bibir, lipstik ini sangat mudah diaplikasikan dari kali pertama lipstik dibuka.
                <br>
                <br>
                Sejak awal aku coba produk-produknya I’M Meme, aku selalu merasa puas dengan variasi warna yang ditawarkannya. I’m not a fan of bright cool-tone colors, dan aku ngerasa gak pernah cocok jika pakai lipstik-lipstik Korea karena hal ini. Berbeda dengan I’M Meme, warna-warna untuk produk dekoratif bibirnya menurutku sangat warm-tone lovers friendly. Matte To Go juga memiliki mayoritas varian pilihan warna yang hangat bernuansa coklat yang aku rasa akan cocok di para pecinta warna-warna warm untuk lipstik, juga beberapa pilihan warna cool–tone untuk yang lebih suka lipstik-lipstik bernuansa dingin.
                <br>
                <br>
                Karena pigmentasinya yang sangat tinggi, kamu bisa dapatkan coverage hanya dalam 1x aplikasi. Daya tahannya bisa sampai maksimal 7 jam dengan catatan warna akan berangsur-angsur luntur seiring lamanya pemakaian.
                <br>
                <br>
                Ada satu hal yang menjadi kekurangan dari produk yang memiliki hasil akhir silky matte ini: rentan patah. Produk ini memiliki berat bersih 2,3gr dan dikemas dalam container yang berukuran lebih besar dibandingkan lipstik didalamnya. Maka dari itu aku rasa ketidakseimbangan ukuran lipstik dan wadah menjadi salah satu faktor mengapa produk ini rentan patah.
            </section>
            <section>
                <h3> Shades </h3>
                <img src="LIPPIELUST-I-MEME-TO-GO-5-1920x1080.jpg" alt="Shades">
                <li> #001 Automatic – brick rose MLBB (refined and sensuous rose hue that leaves a slightly blurred effect like an image filter) </li>
                <li> #002 My Bias – coral brown MLBB (versatile shade that complements all undertones </li>
                <li> #003 Curiously – nude brown MLBB (lively nude beige) </li>
                <li> #004 Double Doubt – rosy brown MLBB (elegant sun-dried rose) </li>
                <li>#005 Eek – chili MLBB (dark and dramatic red) </li>
            </section>
            <section>
                <h3> Packaging </h3>
                I’m Matte To Go memiliki box dengan gambar bibir yang sesuai dengan setiap shade. Terdapat informasi nama shade dan daftar kandungan, sama seperti box I’m Meme pada koleksi yang lain. Untuk botolnya sendiri terbuat dari plastik yang ringan, kecil, dan disesuaikan dengan warna lip matte. Ada juga segel berwarna hitam bertuliskan bahasa Korea, dengan ini menandakan bahwa produk masih baru.
            </section>
            <section>
                <h3> Ingredients </h3>
                <i>
                    Dimethicone, Bis-Diglyceryl Polyacyladipate-2, Isotridecyl Isononanoate, Synthetic Fluorphlogopite, Polyglyceryl-2 Triisostearate, Silica, Hydrogenated Polyisobutene, Microcrystalline Wax, Euphorbia Cerifera (Candelilla) Wax, Phenyl Trimethicone, Dimethicone Crosspolymer, Titanium Dioxide (CI 77891), Polyethylene, Tricalcium Phosphate, Iron Oxides (CI 77491), Ceresin, Palmitoyl Proline, VP/Hexadecene Copolymer, Octocrylene, Iron Oxides (CI 77499), Diisostearyl Malate, Magnesium Palmitoyl Glutamate, Sodium Palmitoyl Sarcosinate, Fragrance, Triethoxycaprylylsilane, BHT, Tocopherol, Yellow 5 (CI 19140), Aluminum Hydroxide, Red 7 Lake (CI 15850), Red 7 (CI 15850:1), Red 28 (CI 45410), Iron Oxides (CI 77492)
                </i>
            </section>
            </div>
        </div>
    </body>
    <br>
    <button>
        <a href="file:///C:/Users/shafi/Documents/KULIAH/2/Web%20Development/Tugas%201/page12/page12.html"> Previous </a>
    </button>
    <button>
        <a href="file:///C:/Users/shafi/Documents/KULIAH/2/Web%20Development/Tugas%201/page14/page14.html"> Next </a>
    </button>
