<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="page10.css">
    <head>
        <h1>
            [Swatches & Review]  Wardah Colorfit Series: Matte Foundation, Velvet Matte Foundation, Mattifying Powder
        </h1>
        <img src="LIPPIELUST-WARDAH-COLORFIT-33-1920x1080.jpg" alt="Wardah Colorfit">
    </head>

    <body>
        <h2> Wardah Colorfit Velvet Powder Foundation </h2>
        <div>
            <div class= "box"> 
                <li> Buildable coverage </li>
                <li> Oil control and soft focus </li>
                <li> Contains Anti-Bacterial Technology </li>
                <li> SPF 20 PA+++ </li>
                <li> For all skin types </li>
                <li> Non-comedogenic </li>
                <li> Non-acnegenic </li>
                <li> Dermatologically tested </li>
            </div>
        </div>
        <section> 
            <h3> Claim </h3>
            <i> Wardah Colorfit Velvet Powder Foundation merupakan kombinasi foundation dan bedak yang terasa halus untuk memberikan coverage yang natural namun buildable (dapat diatur untuk medium hingga high coverage). Mampu memberikan finish yang dapat menyatu dengan baik wajah dan mampu menyamarkan pori serta menahan minyak secara tahan lama hingga 12 jam. </i>
        </section>
        <div>
            <div class="box">
                <h3> Product Information </h3>
                <li> Product Name: Wardah Colorfit Velvet Powder Foundation </li>
                <li> Produced By: PT Paragon Technology and Innovation </li>
                <li> Weight & Price	11 gr | Rp 69.000 </li>
                <li> Shades	8 shades </li>
            </div>
        </div>
        <section class= "after-box">
            <h3> Packaging </h3>
            <img src="Untitled-design-7.png" alt="Packaging">
            Bagian depan box dari Wardah Colorfit Velvet Powder Foundation terdapat nama juga hint tekstur produk. Jika kita balik, terdapat informasi ingredients list, penjelasan singkat terkait produk dan logo halal. Klaim, barcode dan BPOM barcode bisa kita lihat di kedua sisi box.Seperti compact powder pada umumnya, produk ini memiliki desain rounded packaging berwarna creamy-pink. Jika kita buka, terdapat built-in mirror, the powder, dan sponge applicator berwarna putih terletak terpisah di bagian bawah.
        </section>
        <br>
        <section>
            <h3> Benefits </h3>
            <li> Warna menyatu sempurna: SkinMatch Technology – pigmen yang didesain khusus untuk menyatu sempurna dengan warna natural kulit </li>
            <li> Long-lasting oil control: Matte Micropowder – mengontrol dan menyerap minyak pada wajah, memberikan hasil matte </li>
            <li> Soft focus, menyamarkan pori: Membuat wajah tampak halus dan mampu menyamarkan pori </li>
        </section>
        <br>
        <section>
            <h3> Our Review </h3>
            Berbeda dari Wardah Colorfit Matte Foundation, Wardah Colorfit Velvet Powder Foundation bertipe pressed powder, kombinasi antara foundation dan juga bedak. Selain itu, Velvet Powder Foundation memiliki tekstur yang lebih terasa halus di wajah, walaupun dari segi coverage aku lebih suka Matte Foundation yang benar-benar bisa menutupi bekas-bekas jerawat di wajah. Wajahpun terlihat halus dan lebih menyatu dengan warna natural kulit.
            <img src="LIPPIELUST-WARDAH-COLORFIT-35-1920x1080.jpg" alt="Wardah Colorfit">
            Klaimnya, produk ini bisa mengontrol dan menyerap minyak di wajah hingga 12 jam. Hal ini tentu akan cocok bagi para pemilik kulit yang oily, atau yang ingin mendapatkan tampilan complexion yang matte sepanjang hari. Berbeda dari Wardah Colorfit Matte Foundation, Wardah Colorfit Velvet Powder Foundation memiliki perlindungan SPF 20 PA+++, sehingga bisa melindungi kulit dari bahaya sinar UVA&B untuk kamu yang sering beraktivitas di luar ruangan.
        </section>
        <section>
            <h3> Ingredients </h3>
            <i> 
                Talc, Titanium Dioxide, Ethylhexyl Methoxycinnamate, Silica, Isopropyl Myristate, Nylon-12, Octyldodecanol, Dipentaerythrityl Hexahydroxystearate/Hexastearate/Hexarosinate, Phenoxyethanol, Triethoxycaprylylsilane, PCA Dimethicone, Aluminum Hydroxide, Dimethicone, HDI/Trimethylol Hexyllactone Crosspolymer, Hydrogen Dimethicone, Polymethyl Methacrylate, Ethylhexylglycerin, Methicone, Fragrance, Tocopheryl Acetate, Glycerin, Caprylic/Capric Triglyceride, Aqua, Centella Asiatica Extract, Tocopherol, Hydrogenated Lecithin, Cholesterol, CI 77891, CI 77491, CI 77492, CI 77499, CI 77947 </i>
        </section>
    </body>
    <br>
    <button>
        <a href="file:///C:/Users/shafi/Documents/KULIAH/2/Web%20Development/Tugas%201/page9/page9.html"> Previous </a>
    </button>
    <button>
        <a href="file:///C:/Users/shafi/Documents/KULIAH/2/Web%20Development/Tugas%201/page11/page11.html"> Next </a>
    </button>
</html>