h1 {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

img {
    max-width: 675px;
    margin: auto;
    display: block;
}

body {
    background-color: tan;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

h3 {
    text-align: center;
}

.box {
    float: left;
    width: 300px;
    height: 200px;
    margin: 1em;
    border: solid thick peachpuff;
}

section {
    border: solid thick peru;
}

.after-box {
    clear: left;
}

button {
    font-size: medium;
    background-color: peachpuff;
    font-family: Arial, Helvetica, sans-serif;
    border-style: solid;
    border-color: peachpuff;
    height: 40px;
    width: 100px;
}