<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="page18.css">
    <head>
        <h1> Lust The List Vol. 1 </h1>
    </head>

    <body>
        <div>
            <div class="container">
                <nav> Home <br>
                <br> Review <br>
                <br> Editorial <br>
                <br> Directory <br>
                <br> About <br>
                <br> Contact </nav>
                <section>
                    Welcome aboard, February! Di postingan kali ini – and probably we’ll doing this every month, starting from…. NOW! – aku bakal nunjukkin beberapa produk yang selalu ada di wishlist dan keranjang, tapi gak pernah aku check out! Ada apa aja sih? Kita intip yuk!
                </section>
            </div>
        </div>
        <div>
            <div class="initial">
                <h2> Mad for Makeup Light Water Universal 12s Non-stick Face & Lip Gloss </h2>
                Universal Gloss ini diformulasikan dengan Vitamin C, Vitamin E, argan oil dan jojoba oil yang bertindak sebagai antioksidan untuk mempercantik dan melindungi bibir dan wajah agar tidak kering, also bisa bikin bibir dan wajah lebih lembut dan lembab. We were lucky enough, cause Mad for Makeup gave this product for us!
            </div>
        </div>
        <div>
            <div class="none">
                <h2> Mad for Makeup Dew Tinted 6hr Lip Moisturizer </h2>
                Memiliki kandungan squalane yang dapat mengunci kelembaban secara alami, tinted balm satu ini juga bermanfaat bagi semua jenis kulit. Gak sampai disitu, Dew Tinted Lip Moisturizer juga memiliki formula Vitamin E dan jojoba oil yang bisa menghidrasi dan memberikan tampilan sehat pada bibirmu. Dengan tinted balm ini, kita bisa menyesuaikan tampilan soft hingga bold sesuai dengan kebutuhan. Meskipun tinted balm ini ‘pemain lama’,  Dew Tinted Balm are definitely worth your bills since natural lip color would be trending in 2021.
            </div>
        </div>
        <div>
            <div class="flex1">
                <h2> Lipghost Beauty – The Elemental Lip Cream </h2>
                Dilihat dari packaging gak perlu ditanya lagi, lucu abis! Bagian atasnya mengingatkan kita sama salah satu kastil Hogwarts dari film Harry Potter. Untuk kandungannya, lip cream ini mengandung olive oil yang dapat memberi kelembaban pada bibir. Selain itu, dapat menjaga bibir dari sinar ultraviolet – because it has a UV Protection agent – dan buat kamu yang alergi dengan paraben, lip cream ini bebas dari paraben yaa!
            </div>
        </div>
        <div>
            <div class="flex2">
                <h2> House of Hur by Sunny Dahye – Garden Multi Sleek Pot </h2>
                Garden Multi Sleek Pot memiliki rectangular glass packaging yang merefleksikan Hur sebagai transparent, honest, and pure brand. Memiliki 6 shades dan semi-matte finish yang cocok banget untuk dipakai sehari-hari, Garden Multi Sleek Pot bisa jadi pilihanmu untuk multipurpose blush. Kapan lagi kan bisa punya satu beauty product yang bisa dipakai untuk seluruh bagian wajah?
            </div>
        </div>
        <div>
            <div class="vertical-container">
                Lima produk diatas akhirnya berhasil masuk LUST THE LIST edisi Februari. Bagaimana denganmu?  Apa ada yang menarik perhatianmu juga? Share rekomendasimu disini yaa!
            </div>
        </div>
    </body>
    <br>
    <button>
        <a href="file:///C:/Users/shafi/Documents/KULIAH/2/Web%20Development/Tugas%201/page17/page17.html"> Previous </a>
    </button>
    <button>
        <a href="file:///C:/Users/shafi/Documents/KULIAH/2/Web%20Development/Tugas%201/page19/page19.html"> Next </a>
    </button>
</html>