h1 {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: rgb(255, 188, 181);
}

.container {
    display: -webkit-flex;
    display: flex;
}

.initial {
    -webkit-flex: initial;
            flex: initial;
    width: 200px;
    min-width: 100px;
}

nav {
    width: 200px;
}

.none {
    -webkit-flex: none;
            flex: none;
    width: 200px;
}

.flex1 {
    -webkit-flex: 1;
            flex: 1;
}
  
.flex2 {
    -webkit-flex: 2;
            flex: 2;
}

.vertical-container {
    height: 300px;
    display: -webkit-flex;
    display:         flex;
    -webkit-align-items: center;
            align-items: center;
    -webkit-justify-content: center;
            justify-content: center;
}

button {
    font-size: medium;
    background-color: peachpuff;
    font-family: Arial, Helvetica, sans-serif;
    border-style: solid;
    border-color: peachpuff;
    height: 40px;
    width: 100px;
}