<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="page8.css">
        <h1>
            Circadian Rhytm
        </h1>
    </head>

    <body>
        <div>
            <div class="container"> 
                <nav> Home <br>
                <br> Review <br>
                <br> Editorial <br>
                <br> Directory <br>
                <br> About <br>
                <br> Contact </nav>
                <section>
                    Untuk yang belum tahu, sekarang Team Lippielust enggak cuma menyajikan info tentang makeup juga swatches, tapi juga pengetahuan singkat yang penting untuk kita ketahui melalui Instagram Story. Di minggu ini Putri dari Team Lippielust udah meringkas solusi untuk mendapatkan tidur nyenyak. Disana ia membahas sedikit tentang Circadian Rhythm, atau dalam bahasa Indonesia-nya Ritme Sirkadian. Apakah itu? Seberapa penting Ritme Sirkadian dengan siklus tidur dan bangun kita?
                </section>
                <section>
                    <h2>
                        Apa Itu Circadian Rhytm?
                    </h2>
                    <img src="What-is-Circadian-Rhythm.png" alt="What-is-Circadian-Rhythm">
                    <br>
                    <i> Circadian = Circa (about) - Diem (a day)</i>
                    Walaupun dipengaruhi juga oleh hal lain, SCN sangat sensitif terhadap cahaya sehingga cahaya menjadi isyarat eksternal paling penting dalam Ritme Sirkadian. Ketika mata kita menerima cahaya, retina memberikan informasi pada SCN, dan SCN memproses sinyal ini untuk mengkoordinasikan jam internal dalam tubuh. Karena tugasnya inilah ritme sirkadian berhubungan erat dengan waktu siang dan malam.
                </section>
                <section>
                    <h2>
                        Apa Hubungan Ritme Sirkadian dengan Tidur?
                    </h2>
                    Walaupun dipengaruhi juga oleh hal lain, SCN sangat sensitif terhadap cahaya sehingga cahaya menjadi isyarat eksternal paling penting dalam Ritme Sirkadian. Ketika mata kita menerima cahaya, retina memberikan informasi pada SCN, dan SCN memproses sinyal ini untuk mengkoordinasikan jam internal dalam tubuh. Karena tugasnya inilah ritme sirkadian berhubungan erat dengan waktu siang dan malam.
                    <br>
                    <img src="gregory-pappas-rUc9hVE-L-E-unsplash-1920x1280.jpg" alt="tidur">
                    <br>
                    Setiap pagi saat sinar matahari mulai naik, suhu tubuh pun akan ikut naik dan kortisol akan diproduksi untuk meningkatkan alertness atau kewaspadaan kita. Singkatnya, kortisol inilah yang akan membuat kita bangun. Di malam hari saat matahari turun dan hari mulai gelap, kadar  melatonin, hormon yang mendorong agar kita tidur, meningkat dan suhu tubuh menurun. Karena tugasnya inilah kadar melatonin akan tetap tinggi sepanjang malam agar tubuh kita bisa tidur. So, selama mata kita masih bisa menerima cahaya, SCN akan merespon dengan menekan produksi melatonin. Hal inilah yang menjelaskan kalau kita terus-menerus melihat cahaya dalam ruangan termasuk perangkat elektronik seperti handphone yang memancarkan cahaya biru bikin kita jadi lebih sulit tidur.
                </section>
                <section>
                    <h2>
                        Bagaimana Jika Ritme Sirkadian Terganggu?
                    </h2>
                    Ketika Ritme Sirkadian terganggu, itu artinya sistem tubuh kita enggak berfungsi secara optimal. Siklus tidur-bangun (sleep-wake cycle) yang terganggu dapat menyebabkan masalah tidur yang serius. Tanpa sinyal yang tepat dari jam internal tubuh ini, seseorang bisa berjuang untuk sekedar tidur atau bangun di waktu yang tepat di pagi hari, sesuai dengan kebutuhan tidur harian berdasarkan usia kita. 
                    <br>
                    Karena tidur memiliki peran penting untuk produktivitas dan kesehatan manusia secara keseluruhan, seringkali terdapat konsekuensi yang signifikan ketika Ritme Sirkadian tidak berjalan dengan optimal. Gejala umum yang berhubungan dengan Circadian Rhythm Disorder, antara lain: <b> Insomnia, Lesu dan merasa lelah sepanjang hari, Penurunan kewaspadaan <i> (alertness) </i> dan kesulitan berkonsentrasi, Penilaian yang terganggu <i> (impaired judgement) </i> dan kesulitan mengendalikan mood dan emosi, serta depresi / stres. </b>
                </section>
            </div>
        </div>
        <footer> Lippielust: INDONESIA'S ULTIMATE SOURCE OF MAKEUP SWATCHES AND REVIEWS </footer>
    </body>
    <br>
    <button>
        <a href="file:///C:/Users/shafi/Documents/KULIAH/2/Web%20Development/Tugas%201/page7/page7.html"> Previous </a>
    </button>
    <button>
        <a href="file:///C:/Users/shafi/Documents/KULIAH/2/Web%20Development/Tugas%201/page9/page9.html"> Next </a>
    </button>
</html>