<!DOCTYPE html>
<html>
    <head>
        <link rel= "stylesheet" href= "page2.css">
        <h1> Somethinc GLOW MAKER AHA BHA PHA Clarifying Treatment Toner </h1>
    </head>

    <body>
            <img src="somethinc-glow-makersomethinccom.jpeg" alt="Somethinc Glow Maker">
        <h2>
            MAKE YOUR OWN GLOW IN 30 DAYS WITH #GLOWMAKER!
            <br>
            Daily Exfoliating Toner for Beginners
        </h2>
        <div>
            Glow Maker adalah exfoliating toner baru dari Somethinc. Exfoliating toner dari Somethinc ini sifatnya mild, karena memiliki kandungan bahan aktif dengan persentase yang rendah sehingga aman digunakan setiap hari.
        </div>
        <br>
        <br>
        <div>
            <div style="display: none";> Setiap harinya, kulit kita </div> beregenerasi dengan melepas sel-sel kulit mati. Jika sel kulit mati dibiarkan menumpuk dan tidak dibersihkan, maka sel-sel kulit mati tersebut dapat menimbulkan masalah.
        </div>
        <br>
        <br>
        <div>
            <span style= "visibility: hidden";> Terutama masalah seperti whitehead dan blackhead, </span> jerawat, tekstur kulit yang kasar, hingga timbul kerutan halus. Selain itu, untuk kamu yang memiliki kulit kusam atau warna kulit yang tidak merata, Glow Maker bisa jadi penyelamat. Hal ini disebabkan karena Glow Maker mampu mengangkat sel-sel kulit mati, kotoran, dan sebum berlebih di kulit.
        </div>
        <br>
        <br>
        <h3> Star Ingredients dan Manfaat </h3>
        <p>
            Kenapa Glow Maker bisa membantu mengatasi begitu banyak permasalahan kulit? Karena Glow Maker diperkaya dengan segudang bahan-bahan yang juga kaya akan manfaat.
            <br>
            <br>
            Sebagai eksfoliator, Glow Maker mengandung AHA 3%, BHA 0,01%, dan PHA 0,1%. Karena dosisnya yang rendah, produk ini bersifat mild dan merupakan gentle exfoliator. Formulasi ini efektif untuk membersihkan kulitmu dari penumpukan sel-sel kulit mati dan aman digunakan setiap hari.
            <br>
            <br>
            Selain itu, Glow Maker juga mengandung Arginine, Betaine, dan Allantoin untuk melembapkan serta berfungsi sebagai anti aging. Caffein dan Roman Chamomile Extract bekerja sebagai antioksidan serta mampu menenangkan peradangan pada kulit.
        </p>
    </body>
    <button>
        <a href="file:///C:/Users/shafi/Documents/KULIAH/2/Web%20Development/Tugas%201/page1/page1.html"> Previous </a>
    </button>
    <button>
        <a href="file:///C:/Users/shafi/Documents/KULIAH/2/Web%20Development/Tugas%201/page3/page3.html"> Next </a>
    </button>
</html>