<!DOCTYPE html>
<html>
    <link rel= "stylesheet" href= "page1.css">
    <head>
        <h1> Female Daily Network</h1>
    </head>

    <body>
        <img src="female-daily.png" alt="female daily">
        <i> Info, Artikel, Video dan Review Seputar Dunia Kecantikan</i>
        <p>
            Female Daily Best Beauty Article 2020
        </p>
    </body>

    <button>
        <a href="file:///C:/Users/shafi/Documents/KULIAH/2/Web%20Development/Tugas%201/page2/page2.html"> Start </a>
    </button>
</html>