h1 {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

img {
    margin: auto;
    display: block;
    max-width: 500px;
}

body {
    text-align: center;
    font-size: 23px;
    background-color:rgb(231, 56, 114);
    color: ghostwhite;
    font-family: Georgia, 'Times New Roman', Times, serif
}

button {
    font-size: medium;
    background-color: peachpuff;
    font-family: Arial, Helvetica, sans-serif;
    border-style: solid;
    border-color: peachpuff;
    height: 40px;
    width: 100px;
}