h1 {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: plum;
}

img{
    margin: auto;
    display: block;
}

.simple {
    width: 500px;
    margin: 20px auto;
}

.fancy {
    width: 500px;
    margin: 20px auto;
    padding: 50px;
    border-width: 200px;
}

.text {
    border-style: solid;
    border-color: darkmagenta;
}

button {
    font-size: medium;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    border-style: solid;
    border-color: white;
    height: 40px;
    width: 100px;
}