h1 {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color:sienna;
    color: ghostwhite;
    text-align: justify;
}

img {
    float: right;
    width: 50%;
}

.container {
    border: solid wheat;
}

@media (min-width:600px) {
    nav {
      float: left;
      width: 20%;
      border: solid sandybrown;
    }
    section {
      margin-left: 25%;
    }
  }

@media (max-width:599px) {
    nav li {
      display: inline;
    }
  }

  button {
    font-size: medium;
    background-color: peachpuff;
    font-family: Arial, Helvetica, sans-serif;
    border-style: solid;
    border-color: peachpuff;
    height: 40px;
    width: 100px;
}