h1 {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: ghostwhite;
}

img{
    margin: auto;
    display: block;
    height: 400px;
    width: 400px;
}

body {
    background-color: peru;
}

#main {
    max-width: 800px;
    margin: 0 auto; 
  }

button {
    font-size: medium;
    background-color: peachpuff;
    font-family: Arial, Helvetica, sans-serif;
    border-style: solid;
    border-color: peachpuff;
    height: 40px;
    width: 100px;
}