<!DOCTYPE html>
<html>
    <head>
        <link rel= "stylesheet" href= "page4.css">
        <h1> Fenty Beauty: Eaze Drop Blurring Skin Tint </h1>
    </head>

    <body>
        <div>
            <img src="FB30031_FB013.jpg" alt="Fenty Beauty">
            <br>
            <div id= "main"> Mulai dari makeup sampai beauty tools, Fenty Beaunty selalu bisa membuat kita amazed. Belum puas dengan Body Sauce yang sempat viral beberapa waktu lalu, baru-baru ini Fenty Beauty merilis produk complexion terbarunya. Eaze Drop Blurring Skin Tint, liquid foundation ringan yang memberikan hasil blurred yang flawless.
            <br>
            <br>
            Eaze Drop Blurring Skin Tint memang ditujukan untuk penggunaan makeup harian yang nggak berat, sehingga formulasinya sangat ringan dan mudah diaplikasikan. Memberikan No Makeup Makeup Look yang sangat nyaman untuk sehari-hari. Coverage-nya light to medium dan masih buildable. Poin plusnya bukan itu saja, Rihanna juga ingin memberikan soft-blurred finish yang tampak seperti efek filtered lewat Eaze Drop ini. Formulasinya diklaim tahan keringat, melembapkan, dan transfer-resistant, kulit jadi tetap terhidrasi dan flawless seharian.
            <br>
            <br>
            Sejalan dengan konsep Rihanna untuk Fenty Beauty, “Beauty For All”, Eaze Drop Blurring Skin Tint hadir dengan 25 shades dengan range yang sangat luas. Aplikasinya sangat mudah karena kemasannya seperti tubed-bottle. Cukup teteskan dua sampai tiga tetes, lalu baurkan dengan jari, sponge, atau brush, anything of your choice. Flexible, praktis, dan cepat.
            <br>
            <br>
            Eaze Drop Blurring Skin Tint saat ini sudah tersedia di website resmi Fenty Beauty dan Sephora. Tertarik untuk mencoba?
            </div>
        </div>
    </body>
    <button>
        <a href="file:///C:/Users/shafi/Documents/KULIAH/2/Web%20Development/Tugas%201/page3/page3.html"> Previous </a>
    </button>
    <button>
        <a href="file:///C:/Users/shafi/Documents/KULIAH/2/Web%20Development/Tugas%201/page5/page5.html"> Next </a>
    </button>
</html>