<!DOCTYPE html>
<html>
    <head>
        <link rel= "stylesheet" href= "page7.css">
        <h1> Terra Beaute: Aurum Radiance Serum </h1>
    </head>

    <body>
        <div>
            <div class= "static"> Aurum Radiance Serum dari Terra Beaute merupakan produk pertama dari Terra Beaute yang langsung merebut perhatian. Selain alpha arbutin dan aloe vera, serum ini memiliki formula baik diantaranya ada Vitamin B3 (Niacinamide) dan Swiss Licorice Extract yang dapat memberikan efek hydrating dan mencerahkan kulit, Chamomile Extract sebagai antioksidan dan membantu mengurangi garis halus dan kerutan, serta Colloidal Gold yang bertugas mempertahankan kulit terhadap radikal bebas. Canggih! </div>
        </div>
        <div>
            <div class="relative1"> For the packaging, it’s absolutely gorgeous! Karena konsep nature and sustainability yang dimilikinya, Terra Beaute pun gak tanggung-tanggung mempresentasikannya pada semua kemasan produknya. Untuk facial cleanser, Terra Beaute menyuguhkannya dalam kemasan botol coklat berbahan kaca tebal dengan tutup kayu yang memberikan kesan aesthetic. Labeling pada botol pun memuat informasi yang jelas dan tidak ‘berisik.’ </div>
        </div>
        <div>
            <div class="relative2"> Ketik ‘Terra Beaute Official Store’ pada aplikasi Shopee atau cari di pencarian Google dan temukan Official Website Terra Beaute untuk melakukan pembelanjaan. </div>
        </div>
        <div>
            <div class= "fixed"> Female Daily Network: Info, Artikel, Video dan Review Seputar Dunia Kecantikan
            </div>
        </div>
        <div>
            <div class= "relative"> A serum to nourish and brighten your skin. This Aurum Radiance Serum is a prime example. It'll help your inner beauty shine outwards</div>
        </div>
        <div>
            <div class= "absolute"> Cara Pemakaian :
                Teteskan 2-3 tetes serum pada wajah yang telah dibersihkan, lalu usapkan secara merata dan hindari area mata.  
                Untuk hasil terbaik, gunakan secara teratur pada malam hari.
                 </div>
        </div>
        <img src="ARS_0004.jpg" alt="Terra">
    </body>
    <button>
        <a href="file:///C:/Users/shafi/Documents/KULIAH/2/Web%20Development/Tugas%201/page6/page6.html"> Previous </a>
    </button>
    <button>
        <a href="file:///C:/Users/shafi/Documents/KULIAH/2/Web%20Development/Tugas%201/page8/page8.html"> Next </a>
    </button>
</html>