<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="page11.css">
    <head>
        <h1>
            [Swatches & Review]  Wardah Colorfit Series: Matte Foundation, Velvet Matte Foundation, Mattifying Powder
        </h1>
    </head>

    <body>
        <h2> Wardah Colorfit Mattifying Powder </h2>
        <div>
            <div class="clearfix">
                <img src="LIPPIELUST-WARDAH-COLORFIT-36-1920x1080.jpg" alt="Wardah Colorfit"> 
                <h3> Claim </h3>
                <i> Wardah Colorfit Mattifying Powder merupakan bedak tabur dengan UVA/UVB Protection yang halus untuk wajah bebas kilap dan hasil akhir matte. Diformulasikan khusus dengan SkinMatch Technology untuk dapat menyatu sempurna dengan warna natural kulitmu dan memberikan efek oil control pada wajah.</i>
                <b>
                    <li> Smooth finish </li>
                    <li> Oil control </li>
                    <li> Contains Anti-Bacterial Technology </li>
                    <li> UVA/UVB Protection </li>
                    <li> For all skin types </li>
                    <li> Non-comedogenic </li>
                    <li> Non-acnegenic </li>
                    <li> Dermatologically Tested </li>
                </b>
            </div>
        </div>
        <br>
        <div>
            <div class="clearfix">
                <h3> Product Information </h3>
                <li> Product Name: Wardah Colorfit Mattifying Powder </li>
                <li> Produced By: PT Paragon Technology and Innovation </li>
                <li> Weight & Price: 15 gr | Rp 72.000 </li>
                <li> Shades	4 shades </li>
            </div> 
        </div>
        <br>
        <div>
            <div class="clearfix">
                <h3> Packaging </h3>
                <img src="Untitled-design-8.png" alt="Packaging">
                <p>
                Sama seperti produk lainnya, Wardah Colorfit Mattifying Powder pun memiliki creamy doff box disertai dengan hint tekstur dari loose powder. Informasi terkait produk beserta ingredients list dan logo halal terdapat pada bagian belakang box. Putar box ke sebelah kanan, kamu akan mendapatkan klaim dari produk dan disisi satunya terdapat barcode dan BPOM barcode, yang menandakan Wardah Colorfit Mattifying Powder telah terdaftar BPOM.
                </p>
                <p>
                Produk yang menghasilkan matte finish look ini mempunyai bentuk desain bulat dengan tutup berwarna cream bertuliskan ‘Wardah Colorfit Mattifying Powder’. Ketika diputar, hal pertama yang akan kamu lihat adalah powder puff applicator berwarna putih dengan pita bertuliskan ‘Colorfit’ untuk mempermudah pengaplikasian. Jika kamu angkat separatornya, kamu akan mendapatkan kain katun yang menutupi mesh dari produk – hal ini menandakan loose powder masih dalam keadaan steril.
                </p>
            </div>
        </div>
        <br>
        <div>
            <h3> Benefits </h3>
            <li> Warna menyatu sempurna: SkinMatch Technology – pigmen yang didesain khusus untuk menyatu sempurna dengan warna natural kulit </li>
            <li> Oil control dan bebas kilap: Matte Micropowder – mengontrol dan menyerap minyak pada wajah, memberikan hasil matte </li>
            <li> Smooth texture: Matte Micropowder – tekstur terasa halus saat diaplikasikan</li>
        </div>
        <br>
        <div>
            <div class="clearfix"> 
                <h3> Our Review </h3>
                <img src="LIPPIELUST-WARDAH-COLORFIT-25-1920x1080.jpg" alt="Review">
                <p>
                    Mau diaplikasikan di atas bare face ataupun di atas foundie, Wardah Colorfit Mattifying Powder sangat powerful dalam mengontrol dan menyerap minyak pada wajah. Karena memiliki warna, jadi enggak akan ada masalah jika kamu ingin mengaplikasikannya di atas wajah tanpa foundie, karena produk ini pun memiliki SkinMatch Technology yang didesain khusus untuk menyatu sempurna dengan warna natural kulit.Teksturnya lembut banget di wajah, ketika diaplikasikan atau bahkan setelah lumayan lama dipakai. Gak cuma foundation-nya, Wardah Mattifying Powder juga memiliki perlindungan terhadap UV A/B.
                </p>
                <h3> Ingredients </h3>
                <i> 
                    Talc, Corn (Zea Mays) Starch, Zinc Oxide, Titanium Dioxide, Mica, Zinc Stearate, Phenoxyethanol, Dimethicone, Ethylhexylglycerin, Aluminum Hydroxide, Hydrogen Dimethicone, Fragrance, Glycerin, Caprylic/Capric Triglyceride, Aqua, Centella Asiatica Extract, Tocopherol, Hydrogenated Lecithin, Cholesterol, CI 77492, CI 77491, CI 77499 </i>
            </div>
        </div>
    </body>
    <br>
    <button>
        <a href="file:///C:/Users/shafi/Documents/KULIAH/2/Web%20Development/Tugas%201/page10/page10.html"> Previous </a>
    </button>
    <button>
        <a href="file:///C:/Users/shafi/Documents/KULIAH/2/Web%20Development/Tugas%201/page12/page12.html"> Next </a>
    </button>
</html>