<!DOCTYPE html>
<html>
    <head>
        <link rel= "stylesheet" href= "page3.css">
        <h1> THYS Lotus Night, Parfum yang Wanginya Transparan? | Friday Fragrance </h1>
    </head>

    <body>
        <img src="THYS-Lotus-Night-Parfum-yang-Wanginya-Transparan-2.jpg" alt="THYS Lotus Parfum">
        <div>
            <div id="main">
                <h4> Yuk, kenalan dengan THYS brand parfum lokal baru yang punya wangi unik banget! Iya, wanginya transparan. Hmm, gimana ya wanginya? </h4>
                Seperti biasanya, kegiatan saya sebelum tidur adalah scrolling Instagram, baik cek feed, story sampai tap search hanya untuk menunggu rasa ngantuk datang. Lalu di satu malam, di feed saya ada satu iklan parfum yang menarik banget, yaitu THYS. Awalnya saya kira ini parfum indie brand dari Eropa, soalnya kemasannya super simpel, pokoknya khas banget sama botol parfum niche. Tapi setelah saya stalk, oh ternyata ini brand lokal, asal Manado. Karena sudah tertarik dengan visualnya, saya pun memutuskan untuk follow dan save salah satu post mereka. Soalnya waktu itu lagi nggak pingin dan ada budget buat beli parfum, haha.
                <br>
                <br>
                Selang satu bulan deh kalau nggak salah, iklannya muncul lagi nih, dan yang namanya sudah suka sama visualnya saya pun makin penasaran dengan parfum ini. Akhirnya saya memutuskan untuk stalk Instagram page mereka, dan mulai baca-baca mengenai parfum yang mereka miliki, yaitu Lotus Night. Parfum ini digambarkan sebagai wangi yang watery dan transparan, nah bingungkan? Gimana sih wangi transparan dan watery?
                <br>
                <br>
                Jujur saya nggak kebayang banget dengan wanginya. Saya pun bukan orang yang sering beli parfum blind buy , namun satu hal yang bikin saya langsung checkout dalam waktu 5 menit, adalah penjelasan Cliff, owner THYS tentang wangi parfum ini. There’s something about him, yang bikin kita penasaran dan jadi pingin punya satu botol THYS Lotus Night ini.
                
                <i> So yes, I bought it and here’s what I thought about THYS Lotus Night.  </i>
            </div>
        </div>
        <br>
        <br>
        <div>
            <img src="THYS-Lotus-Night-Parfum-yang-Wanginya-Transparan-3.jpg" alt="THYS Lotus Parfum">
            <p>
                Kesan pertama saat mencium parfum ini, saya bingung antara mau bilang wanginya fresh atau flowery. Wanginya ada di antara itu soalnya. Tapi setelah dua bulan menggunakan parfum ini, bisa dibilang wanginya cenderung ke fresh dan juga clean. Jadi secara instant saya kebayangnya lagi pakai parfum ini di pinggir pantai, atau pas cuaca lagi panas. Setelah di spray dan wanginya sattle, baru wangi jasmine tercium, namun bukan jadi wangi dominan. Wanginya ada, tegas tapi nggak over powering. Kemudian kalau dicari-cari banget, baru tuh wangi lavender mulai tercium. Tapi wangi lavender yang ada di parfum ini bukan seperti lavender pada umumya ya, wanginya sedikit pahit. Jadi kalau dicium secara overall, parfum ini wanginya super light, cocok dipakai di cuaca panas dan siang hari. Tapi disaat yang bersamaan, ada wangi heavy/heady-nya juga, yang bikin parfum ini nagih banget wanginya.
            </p>
        </div>
    </body>

    <button>
        <a href="file:///C:/Users/shafi/Documents/KULIAH/2/Web%20Development/Tugas%201/page2/page2.html"> Previous </a>
    </button>
    <button>
        <a href="file:///C:/Users/shafi/Documents/KULIAH/2/Web%20Development/Tugas%201/page4/page4.html"> Next </a>
    </button>
</html>