<!DOCTYPE html>
<html>
    <link rel= "stylesheet" href= "page6.css">
    <head>
        <h1> Emina Bright Stuff Face Serum </h1>
        <img src= "Serum-di-Bawah-50-Ribu-untuk-Remaja-dan-Kulit-Glowing.png" alt= "Emina Bright Stuff">
    </head>

    <body>
        <div>
            <h3>Hayo, siapa yang dari kemarin cari serum wajah dengan harga super terjangkau? Kali ini Emina rilis serum pertama mereka, yang dikhususkan untuk remaja! Harganya nggak sampai 50rb!</h3>
            <div class= "simple"> 
                Panggilan buat teman-teman yang on budget dan juga remaja, kali ini saya mau kenalin ke kalian, serum pertama dari brand Emina, yaitu Emina Bright Stuff Face Serum! Setelah ditunggu-tunggu, akhirnya Emina melengkapi rangkaian skincare-nya dengan serum ini. Nah, sebenarnya serum ini tuh fungsinya apa sih? </div>
        </div>
        <div>
            <div class= "fancy"> 
                Berdasarkan kandungan yang saya intip, serum ini fungsinya untuk mencerahkan, menjaga kelembapan kulit dan memperkuat skin barrier. Kandungan yang terdapat di dalamnya juga cukup simpel, jadi aman dipakai oleh remaja atau kalian yang baru mau menambahkan serum dalam rangkaian skincare rutin kalian. </div>
        </div>
    </body>
    <button>
        <a href="file:///C:/Users/shafi/Documents/KULIAH/2/Web%20Development/Tugas%201/page5/page5.html"> Previous </a>
    </button>
    <button>
        <a href="file:///C:/Users/shafi/Documents/KULIAH/2/Web%20Development/Tugas%201/page7/page7.html"> Next </a>
    </button>
</html>
