h1 {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

img {
    margin: auto;
    display: block;
}

h3 {
    display: block;
    text-align: center;
}

body{
    background-color: pink;
    color: ghostwhite
}
.simple {
    width: 500px;
    margin: 20px auto;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
  }
  
.fancy {
    width: 500px;
    margin: 20px auto;
    padding: 50px;
    border: solid salmon 10px;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

  button {
    font-size: medium;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    border-style: solid;
    border-color: white;
    height: 40px;
    width: 100px;
}